<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image:url(senis_mazas.png), url(snaiges.jpg);
                background-repeat:repeat-x;
                background-position: center bottom; 
                text-align: center;
                padding:1px;
            }
            h1{
                color:white;
                font-family: 'Corinthia', cursive;
                font-size: 70px;
                letter-spacing: 5px;
                margin: 100px;
            }
           
            audio:hover{
                box-shadow: 5px 5px 10px white;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
      <h1>Sveikinu su Šv. Kalėdom!</h1>
       <audio src="sveikinimas.mp3" controls></audio>
        
    </body>
</html>
